PROD = true
DB_URL = 'mongodb://127.0.0.1:27017/jwt'
DB_URL_PROD = 'mongodb+srv://cmdprincedaniel:123wsedress@cluster0.kkmcrzc.mongodb.net/?retryWrites=true&w=majority'
PORT = 3100
SessionSecret = 'en$21@49#2a30$ASD123412#$@346$$#12412MnKJ@53453#!@qwe#n@#$#M346346'